{
  "name": "sudoku-javascript",
  "module": "index.html",
  "dependencies": {
    "kaplay": "^3001.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "gh-pages": "^6.2.0",
    "prettier": "^3.4.1",
    "serve": "^14.2.4"
  },
  "scripts": {
    "dev": "bun run format && bun run build && serve",
    "build": "bun run format && esbuild src/main.js --bundle --outfile=dist/build.js",
    "format": "prettier --write .",
    "start": "bun run build && serve"
  },
  "type": "module"
}
